<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            /* background-color: #EDA827; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: rgb(14, 14, 63); */
            background: linear-gradient(to left bottom, rgb(112, 203, 233), rgb(238, 131, 149));
        }

        #thanku .box {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        #thanku .box .icon {
            font-size: 80px;
            color: #E2AC17;
        }

        #thanku .box p {
            font-size: 15px;
        }

        #thanku .box .btn {
            /* background-color: #f5750c; */
            background-color: rgb(7, 138, 7);
            border: none;
            color: white;
            border-radius: 2px;
            padding: 10px 30px;
            font-weight: 500;
            font-size: 15px;
            transition: all 0.4s;
        }

        #thanku .box .btn:hover {
            background-color: #f79103;
            scale: 1.04;
        }
    </style>
</head>

<body>
    <section id="thanku">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mx-auto">
                    <div class="box">
                        <span class="icon"><i class="fa-solid fa-square-check"></i></span>
                        <!-- <h1 class="fw-bold">THANK YOU!</h1> -->
                        <h4 class="mt-2"><b>Thank You For Submitting Your Details.</b> </h4>
                        <!-- <p class="fw-medium  mt-3">
                            We have sent all your login credentials to the email address you provided.
                            Please check your inbox and follow the instructions to access the video content.
                        </p> -->
                        <div class="mx-auto">
                            <a class="mt-2 btn " href="https://chat.whatsapp.com/HCwI3gPFxOYB4usV4ugf2E">Join
                                Our Whatsapp Group for Live Class Update</a><br>
                            <a class="mt-2 btn " href="https://chat.whatsapp.com/HCwI3gPFxOYB4usV4ugf2E">हमारे व्हाट्सऐप
                                ग्रुप से जुड़ें और लाइव क्लास अपडेट पाएं</a>
                            <!-- <a class="mt-2 btn " href="https://t.me/joinchat/Qw1ajuE5tHJhYmU1">Join Our
                                Telegram Group to get IT Job Openings</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }, { 'ap': 'cpsh-oh' }, { 'server': 'sg2plzcpnl507465' }, { 'dcenter': 'sg2' }, { 'cp_id': '6993535' }, { 'cp_cl': '8' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script>

</html>